@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Open Sans", sans-serif;

}
nav{
    display: flex;
    /* gap: 30px; */
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}
.btn-prim{
    background-color:  rgb(253, 110, 10); 
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}
nav li {
    list-style: none;
    margin-right: 50px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
.text-color{
    color: #FD6E0A;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    color: #474747;
}
nav ul{
    display: flex;
    align-items: center;
}
.baner-grittings{
    /* margin-left: 200px; */
    font-size: 45px;
    font-weight: 600; 
    color: #474747;
}
.banner-title{
    color: rgb(24, 24, 24);
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 20px;
    /* margin-left: 200px; */
}
.banner-body{
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* margin-left: 200px; */
}
.btn1-spac{
    margin-left: 30px;
}
.button-cv-con{
    /* margin-left: 200px; */
    margin-top: 30px;
}
.banner-profile-pic{
    width: 550px;
    height: 650px;
    /* border: 2px solid red; */

}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 38px 0px 200px;
}
.banner-contant{
    max-width: 590px;
    /* border: 2px solid red; */
    padding-top: 200px;
}
.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    margin-left: 20px;
    background-position: top left, bottom right ;
    height: 812px;
    border: 2px solid white; 
    margin-top: 20px;
}
/* header section end */
/* common class */
.sec-bg{
    background: #FFF8F3;
}



/* about section */
.about-content{
    color: rgb(117, 117, 117);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}
.about-head{
    text-align: center;
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 35px;
    font-weight: 700;
}
.main{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 130px;
}
.about{
    padding: 130px 150px;
    border-radius: 10px;
}
.about-items{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
}
.item-containe{ 
    font-size: 20px;
    font-weight: 700;
    color: #474747; 
}
.item-title{
     color:#757575 ;
     font-size: 20px;
     font-weight: 700;
}
/* about item end */
/* common class */
.center{
    text-align: center;
}
/* what i do start*/
.skill-sec-4{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.skills{
    margin-top: 130px;
    margin-bottom: 50px;
}
.para-wid{
    margin-top: 30px;
}
.skil{
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 30px 32px;
}
.heading-sec-sk{
    margin-top: 30px;
}
.para-sk{
    margin-top: 20px;
}